.users-wrapper
  .users-container
    .heading
      h1
        | All Users
    = will_paginate previous_label: " &lt 前へ", next_label: "次へ &gt"
    ul.users
      = render @users
    = will_paginate previous_label: " &lt 前へ", next_label: "次へ &gt"