.user-wrapper
  .user-container
    .user-information
      - if @user.image.nil?
          = image_tag 'no_image.png'
      - else
          = image_tage @user.image.url
      p
        = @user.name
      .follow.faa-parent.animated-hover
        = icon 'far', 'user', class: 'faa-vertical'
        | Follow
      .follower.faa-parent.animated-hover
        = icon 'far', 'user', class: 'faa-vertical'
        | Follwer
      .buttons
        = link_to "編集", @user, class: "button"
        = link_to "ログアウト", '#', class: "button"
    .user-reviews
      .heading.faa-parent.animated-hover
        = icon 'far', 'star', class: 'faa-wrench'
        | Reviews
