.user-wrapper
  .user-container.clearfix
    .user-information
      - if @user.image.nil?
          = image_tag "no_image.png", class: "user-image"
      - else
          = image_tag @user.image, class: "user-image"
      p.user-name
        = @user.name
      .follow.faa-parent.animated-hover
        = icon "far", "user", class: "faa-vertical"
        | Follow
      .follower.faa-parent.animated-hover
        = icon "far", "user", class: "faa-vertical"
        | Follwer
      .buttons
        = link_to "編集", edit_user_path(current_user), class: "button"
        = link_to "ログアウト", logout_path, method: :delete, class: "button"
      - if current_user.admin? && !current_user?(@user)
        = link_to "削除", users_path(current_user), class: "button"
    .user-reviews
      .heading.faa-parent.animated-hover
        = icon "far", "star", class: "faa-wrench"
        | Reviews
      .reviews
        .reviews-filter
          ul
            li
              | 人気順
            li
              | 新着順