- if @user.errors.any?
  #error_explanation.error
    |  The form contains
    = pluralize(@user.errors.count, "error")
    | .
    ul
      - @user.errors.full_messages.each do |message|
        li
          = message
