.about-wrapper
  .about.clearfix
    .about-icon.faa-parent.animated-hover
      = icon "fas", "film", class: "faa-spin"
    .about-content
      h1.heading
        | About
      p.description
        | CinemaShelf は映画好きな人達による、映画好きな人達の為のコミュニティサイトです。
        | 最新映画情報や、過去の名作について皆で語り合いましょう！
