.top-wrapper
  h1 Welcome to CinemaShelf !!
  p CinemaShelf は映画好きな人の為のコミュニティサイトです。
  p おすすめの映画や、気になる話題作について、一緒に盛り上がりましょう。
  .buttons
    = link_to "新規登録", signup_path, class: "button"
    = link_to "ログイン", '#', class: "button"