.top-container
  h1 Welcome to CinemaShelf !!
  p CinemaShelf は映画好きな人の為のコミュニティサイトです。
  p おすすめの映画や、気になる話題作について、一緒に盛り上がりましょう。
  .btn-container
    / = link_to "新規登録", sign_in_path, class: "btn"
    / = link_to "ログイン", login_path, class: "btn"
    .btn 新規登録
    .btn ログイン