header.clearfix
  .logo
    = link_to "/" do
      = image_tag("logo.png")
      span CinemaShelf
  nav
    = link_to "Cinemas", "#"
    - if logged_in?
      = link_to "Users", "#"
      = link_to "Reviews", "#"
      = link_to "Review投稿", "#"
      = link_to "Profile", current_user
      = link_to "ログアウト", logout_path, method: :delete
    - else
      = link_to "About", about_path
      / = link_to "新規登録", signup_path
      / = link_to "ログイン", login_path