doctype html
html
  head
    title
      | CinemaShelf
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag("favicon.ico")
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = stylesheet_link_tag    "https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700"
  body
    = render "layouts/header"
    main
      = render "layouts/flash"
      = yield
    = render "layouts/footer"
    = debug(params) if Rails.env.development?
